* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
hgroup,
menu,
section {
  display: block;
}

html {
  height: 100%;
}

body {
  line-height: 1;
  height: 100vh;
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --color-primary: #15304b;
  --color-secondary:#ef673d;
  --color-white: #FFFFFF;
  --color-black: rgb(41, 41, 41);
  --color-grey-0: #373d4b;
  --color-grey-1: #a3a8a4;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(63, 62, 62, 0.849);
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

.main {
  height: 100%;
  width: 100%;
  cursor: default;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main .formCon {
  display: none;
}

.main .formCon.active {
  -webkit-box-shadow: var(--box-shadow-1);
          box-shadow: var(--box-shadow-1);
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  left: 30%;
  bottom: 60%;
  background-color: white;
  width: 75rem;
  height: 10rem;
}

.main .formCon.active form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  font-size: 1.5rem;
  width: 75%;
  gap: 1rem;
}

.main .formCon.active form label {
  display: none;
}

.main .formCon.active form input {
  border: 1px solid #c4c3c3;
  text-align: center;
}

.main .formCon.active form #title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  width: 100%;
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
}

.main .formCon.active form #date {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
}

.main .formCon.active form #desc {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.main .formCon.active form #pri {
  -webkit-box-flex: 5;
      -ms-flex-positive: 5;
          flex-grow: 5;
}

.main .formCon.active form #addForm {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
}

.main .nav {
  text-align: center;
  height: 9rem;
  width: 100%;
  font-size: 3rem;
  font-weight: bold;
  border-bottom: 4px solid var(--color-secondary);
  background-color: var(--color-grey-1);
}

.main .nav h1 {
  line-height: 2;
  padding: 10px;
}

.main .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.main .rtCon {
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
  min-width: 500px;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: var(--box-shadow-1);
          box-shadow: var(--box-shadow-1);
}

.main .rtCon .rtContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
  padding: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  position: relative;
}

.main .rtCon .rtContent > h1 {
  font-size: 3rem;
  font-weight: bold;
}

.main .rtCon .rtContent .addBtn {
  position: absolute;
  font-size: 6rem;
  bottom: 0;
  right: 0;
}

.main .rtCon .rtContent .taskItem {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: .01fr 5fr .2fr;
      grid-template-columns: .01fr 5fr .2fr;
  gap: 1rem;
  font-size: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .rtCon .rtContent .taskItem .icon {
  -ms-grid-column-align: end;
      justify-self: end;
}

.main .rtCon .rtContent .taskItem .icon svg {
  font-size: 1.5rem;
  opacity: .7;
}

.main .rtCon .rtContent .taskItem .icon svg:hover {
  opacity: 1;
}

.main .ltCon {
  min-width: 300px;
  height: 100%;
  font-size: 2.5rem;
  -webkit-box-shadow: var(--box-shadow-1);
          box-shadow: var(--box-shadow-1);
  cursor: pointer;
}

.main .ltCon .allCon {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  gap: 3rem;
  padding: 2rem;
}

.main .ltCon .allCon h2 {
  font-weight: bold;
}

.main .ltCon .allCon .projectContent {
  font-weight: lighter;
  margin-left: .7rem;
}
/*# sourceMappingURL=style.css.map */