* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
hgroup,
menu,
section {
  display: block;
}
html {
  height: 100%;
}

body {
  line-height: 1;
  height: 100vh;
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --color-primary: #15304b;
  --color-secondary:#ef673d;
  --color-white: #FFFFFF;
  --color-black: rgb(41, 41, 41);
  --color-grey-0: #373d4b;
  --color-grey-1: #a3a8a4;
  --color-grey-2: #b2becd;
  --color-grey-3: #d8dee6;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(63, 62, 62, 0.849);
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

.main {
  height: 100vh;
  width: 100%;
  cursor: default;
  // background-color: var(--color-grey-1);
  // color: white;
  // position: relative;
  display: flex;
  flex-direction: column;
  
  .nav {
    height: 9rem;
    width: 100%;
    font-size: 3rem;
    font-weight: bold;
    background-color: var(--color-primary);
    h1 {
      line-height: 2;
      color: white;
      // display: inline-block;
      // vertical-align: middle;
      padding: 10px;
    }
    
  }
  .content {
    display: flex;
    width: 100%;
    form {
      // justify-content: center;
      // align-items: center;
      // align-content: center;
      // justify-items: center;
      display: grid;
      font-size: 1.5rem;
      width: 75%;
      // gap: 1rem;
  
      input {
        border: 1px solid rgb(196, 195, 195);
        text-align: center;
      }
      
    }
    .formCon {
      visibility: hidden;
      // box-shadow: var(--box-shadow-1);
      text-align: center;
      z-index: 1;
      display: flex;
      gap: 2rem;
      align-items: center;
      justify-content: center;
      position: absolute;
      
      // display: none;
      &.active {
       visibility: visible;
      }
    }
  }
  .rtCon {
    flex-grow: 3;
    min-width: 400px;
    height: 88vh;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    // box-shadow: var(--box-shadow-1);
    // justify-self: start;
    
    .rtContent {
      display: flex;
      width: 50%;
      padding: 2rem;
      flex-direction: column;
      gap: 1rem;
      align-self: flex-start;
      // position: relative;
      > h1 {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
      }
      .rtProjectTitle {
        font-size: 3rem;
        font-weight: bold;
      }
      .addBtn {
        // position: absolute;
        font-size: 2rem;
        // bottom: 0;
        // right: 0;
        // left: 2;
      }
      .taskItem {
        width: 100%;
        display: grid;
        grid-template-columns: .01fr 5fr .2fr;
        gap: 1rem;
        font-size: 2rem;
        align-items: center;
        .icon{
          justify-self: end;
          svg {
            font-size: 1.5rem;
            opacity: .7;
            &:hover {
              opacity: 1;
            }
          }
        }
        input:checked + h1 {
          text-decoration: line-through;
          opacity: .5;

        }
      }
      .taskItem:hover, .addBtn:hover {
        background-color: var(--color-grey-2);
      }
    }
  }
  .ltCon {
    min-width: 425px;
    font-size: 2.5rem;
    background-color: var(--color-secondary);
    cursor: pointer;
    .allCon {
      width: 100%;;
      display: flex;
      flex-direction: column;
      align-content: center;
      gap: 3rem;
      padding: 3rem;
      padding-left: 5rem;
      font-size: 3rem;
      
      .home{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .homeItem {
          display: flex;
          color: var(--color-white);
          gap: 1rem;
          &.active{
            border-bottom: 3px solid var(--color-grey-3);
            border-radius: 5%;
          }
          &:hover {
            background-color: var(--color-grey-5);
          }
          svg{
            font-size: 2.8rem;
            // opacity: 75%;
          }
        }
      }
      h2 {
        font-weight: bold;
        color: var(--color-white)
      }
      .projectContent {
        font-weight: lighter;
        margin-left: .7rem;
        .project{
          &:hover {
            background-color: var(--color-grey-2)
          }
          &.active{
            border-bottom: 3px solid var(--color-grey-3);
            border-radius: 5%;
          }
        }
      }
    }
  }
  .footerContainer {
    background-color: var(--color-primary);
    color: var(--color-white);
    width: 100%;
   
    .footerContent {
      font-size: 1.8rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      padding: .7rem;
      .fa-github {
        color: var(--color-white);
        transition: transform 0.3s ease-in-out;
        &:hover {
          transform: rotate(360deg) scale(1.2);
        }
      }
    }
  }
}


@media all and (min-width: 931px) {
  .hamburger {
    display: none;
  }
  .formCon {
    display: none;
    width: 75rem;
    height: 10rem;
    background-color: white;
    margin:auto;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    text-align: center;
    &.active {
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(3px);
      display: inline;
    }
  }
  label {
    display: none;
  }
  form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  #title {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    width: 100%;
    flex-grow: 4;
  }
  #date {
    grid-column: 1 / 3;
  }
  #desc {
    grid-column: 1 / 2
  }
  #pri {
    grid-column: 3/5;
    flex-grow: 5;
  }
  #addForm {
    grid-column: 1 / 4;
    // border: none;
  }
  #cancel {
    grid-column: 4 / 6;
    border: 1px solid grey;
  }
}
@media all and (max-width: 930px) {
  .content {
    position: relative;
  }
 
  .ltCon {
    position: absolute;
    transform: translateX(-100%);
    transition: all .3s ease-in-out;
    z-index: 1;
   
    height: 100%;
    &.activeNav {
      transform: translateX(0);
      width: 100%;
    }
  }
  .nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    position: relative;
    .hamburger {
      display: inline-block;
      position: absolute;
      .fa-x {
        transform: translateX(-150%);
        transition: all .3s ease-in-out;
      }
      &.activeHam {
        .fa-x {
          // display: block;
          transform: translateX(0);

        }
        .fa-bars.hamburger {
          display: none;
        }
      }
      
    }
    h1 {
      flex-grow: 2;
      text-align: center;
    }
  }
  .formCon {
    // background-color: red;
    position: absolute;
    height: 100%;
    transform: translateX(-100%);
    transition: all .3s ease-in-out;
    width: 100%;
    background-color: var(--color-secondary);
    z-index: 1;
    
    &.active {
      transform: translateX(0);
     
    }
  }
  form {
    height: 25%;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    // align-items: center;
    align-content: center;
    // justify-items: center;
    grid-template-columns: repeat(2, .5fr);
    grid-template-rows: repeat(9, .5fr);
    gap: .2rem;
    padding-bottom: 30rem;
    input::placeholder{ 
      visibility: hidden;
    }
    input {
      height: 3rem;
    }
    label {
      justify-self: start;
      font-size: 1.5rem;
      font-weight: bold;
    }
    label[for='title'] {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    #title {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      width: 100%;
      // flex-grow: 4;
    }
    label[for='date'] {
      grid-column: 1/3;
      grid-row: 3/4;
    }
    #date {
      grid-column: 1/3;
      grid-row: 4/5;
      width: 100%;
      // height: rem;
    }
    // #desc {
    //   grid-column: ;
    // }
    #pri {
      grid-column: 1/3;
      grid-row: 6/7;
      height: 3rem;
      text-align: center;
      // flex-grow: 5;
    }
    label[for='pro'] {
      grid-column: 1/3;
      grid-row: 7/8;
    }
    #pro {
      width: 100%;
      grid-column: 1/3;
      grid-row: 8/9;
    }
    label[for='pri'] {
      grid-column: 1/3;
    }
    #addForm {
      grid-column: 1/2;
      border: none;
    }
    #id {
      grid-column: 2/3;
    }
    // label {
    //   display: inline;
    // }
  }
}
// Form

// form {
//   display: none;
// }
